@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(20px);
        /* Initial position offscreen */
    }

    100% {
        opacity: 1;
        transform: translateY(0);
        /* Move to original position */
    }
}


@keyframes container_opacity {
    0% {
        opacity: 0;
    }

    100% {

        opacity: 100%;
    }
}


a {
    text-decoration: none;
    color: black;
}
    /* Reset default styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Apply default font styles */
    body {
        padding: 0;
    }


/* Add desktop-specific styles here */

@media all and (min-width: 769px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0 15px 0;
        background-color: #fff;
        position: relative;
    }

    header img {
        width: 176px;
        margin: auto;
    }

    header i {
        font-size: x-large;
        position: absolute;
        bottom: 22px;
        left: 20px;
    }
    /* Image container styles */
    .img-container {
        margin-bottom: 20px;
    }

    .img-container img {
        padding-top: 0;
        width: 100%;
        height: 411px;
        object-fit: cover;
    }

    /* Menu header styles */
    .menu_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .menu_header h1 {
        font-family: 'Shrikhand', cursive;
        font-size: 32px;
    }

    .items-container {
        padding-left: 200px;
        padding-right: 200px;
    }

    .heart-icon {
        padding-right: 19px;
        font-size: 24px;
        color: black;
    }

    .heart-icon:hover {
        transition: .5s ease;
        font-weight: 600;
        background-image: linear-gradient(to bottom left, #9356DC, #FF79DA);
        /* Gradient colors */
        -webkit-background-clip: text;
        /* Apply the gradient only to the text */
        color: transparent;
    }

    /* Dishes container styles */
    .dishes-container {
        margin-bottom: 40px;
    }

    .dish-head {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 4px;
        width: 100%;
    }

    .border {
        border-top: 3px solid #99E2D0;
        width: 50px;
        margin-bottom: 15px;
    }

    /* Dish card styles */
    .dish-card {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0px 4px 11px 1px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 15px;
        opacity: 0;
        animation: appear 0.5s forwards;
    }

    .dish1 {
        animation-delay: 0.2s;
    }

    .dish2 {
        animation-delay: 0.4s;
    }

    .dish3 {
        animation-delay: 0.6s;
    }

    .dish4 {
        animation-delay: 0.8s;
    }

    .dish5 {
        animation-delay: 1s;
    }

    .dish6 {
        animation-delay: 1.2s;
    }

    .dish7 {
        animation-delay: 1.4s;
    }

    .dish8 {
        animation-delay: 1.6s;
    }

    .dish9 {
        animation-delay: 1.8s;
    }
    .dish10{
        animation-delay: 2s;
    }
    .card-content {
        flex: 1;
        padding: 15px 20px;

    }

    .card-content p {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .card-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-row p {
        font-size: 16px;
        font-weight: 400;
        color: #777;
        margin-bottom: 0;
    }

    .b {
        font-weight: bold;
    }

    .checkmark {
        background-color: #99E2D0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        height: 90px;
        width: 0;
    }

    .checkmark i {
        color: #fff;
        opacity: 0;
        transition: all 0.3s ease;
        font-size: 24px;
    }


    .dish-card:hover .fa-circle-check {
        margin: 0;
        opacity: 100%;
    }

    .dish-card:hover .checkmark {
        width: 90px;
        opacity: 1;
    }

    /* Button container styles */
    .button-container {
        text-align: center;
        padding: 30px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
    }

    .menu-button {
        padding: 13px 20px;
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        border-radius: 25px;
        background: linear-gradient(to top left, #9356DC, #FF79DA);
        font-family: "Roboto";
        color: white;
        box-shadow: 2px 6px 5px rgb(0 0 0 / 15%);
        width: 41%;
        cursor: pointer;
    }

    .menu-button:hover {
        transition: .2s;
        background: linear-gradient(to top left, #a56dea, #f77ed5);
        box-shadow: 2px 6px 5px rgb(0 0 0 / 20%);
    }
}

@media all and (max-width: 768px) {

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px 0 15px 0;
        position: relative;
    }

    header img {
        width: 176px;
        margin: auto;
    }

    .fa-arrow-left {
        position: absolute;
        font-size: 26px;
        bottom: 17px;
        left: 19px;
    }

    .img-container img {
        width: 100%;
        display: flex;
        object-fit: cover;
    }

    #overSized1 {
        height: 330px;
    }

    .overSized {
        height: 350px;
    }

    .menu_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 23px;
        padding-left: 10px;
    }

    .border {
        border-top: 3px solid #99E2D0;
        width: 50px;
        margin-bottom: 15px;
        margin-left: 10px;
    }
    .heart-items i{
        margin-top: 23px;
    }
    .items-container {
        padding: 15px;
        border-radius: 36px 36px 0 0;
        background-color: #F6F6F6;
        position: relative;
        margin-top: -59px;
        width: 100%;
    }

    .dishes-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .dish-head {
        font-weight: 300;
        width: 100%;
        font-size: 20px;
        margin-left: 10px;
        margin-bottom: 6px;
    }

    .dish-card {
        opacity: 0;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-bottom: 15px;
        box-shadow: 0px 4px 11px 1px rgba(0, 0, 0, 0.1);
        animation: appear 0.5s forwards;
        padding-right: 0;
    }

    .dish1 {
        animation-delay: 0.2s;
    }

    .dish2 {
        animation-delay: 0.4s;
    }

    .dish3 {
        animation-delay: 0.6s;
    }

    .dish4 {
        animation-delay: 0.8s;
    }

    .dish5 {
        animation-delay: 1s;
    }

    .dish6 {
        animation-delay: 1.2s;
    }

    .dish7 {
        animation-delay: 1.4s;
    }

    .dish8 {
        animation-delay: 1.6s;
    }

    .dish9 {
        animation-delay: 1.8s;
    }
    .dish10 {
        animation-delay: 2s;
    }
    .card-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .dish-card p {
        margin: 0;
        font-size: 20px;
        font-weight: 400;

    }

    .checkmark {
        align-items: center;
        background-color: #99E2D0;
        border-radius: 0px 20px 20px 0;
        display: flex;
        position: relative;
        justify-content: center;
        width: 0;
        opacity: 0;
        transition: .5s;
    }

    .dish-card:hover .fa-circle-check {
        margin: 0;
        opacity: 100%;
    }

    .dish-card:hover .checkmark {
        width: 100px;
        opacity: 1;
    }

    .fa-circle-check {
        font-size: 29px;
        color: white;
        opacity: 0;
        transition: margin 700ms, opacity 0.5s ease;
    }

    .dish-name {
        padding-right: 70px;
    }

    .card-row {
        display: flex;
        flex-direction: row;
        margin-top: 5px;
        padding-right: 10px;
        justify-content: space-between;
        align-items: center;
    }

    .card-row p {
        font-size: 17px;
        font-weight: 300;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 36px;
    }

    .menu-button {

        padding: 13px 20px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        border-radius: 25px;
        background: linear-gradient(to top left, #9356DC, #FF79DA);
        font-family: "Roboto";
        color: white;
        box-shadow: 2px 6px 5px rgb(0 0 0 / 15%);
        width: 41%;
    }

    .menu-button:hover {
        transition: .2s;
        background: linear-gradient(to top left, #a56dea, #f77ed5);
        box-shadow: 2px 6px 5px rgb(0 0 0 / 20%);
    }

    .filler {
        background-color: #F6F6F6;
    }
}